# GraphData-MEP

./: CypherToPowerBI.pbix  README.md  RevitToGraphDB.sln
HLApps.MEPGraph/: HLApps.MEPGraph.csproj  IGraphDBClient.cs  packages.config
HLApps.MEPGraph/Model/: Edge.cs  MEPEdgeTypes.cs  Node.cs  pocos.cs
HLApps.MEPGraph/Neo4j/: Neo4jClient.cs  PendingCypher.cs  PendingNode.cs
HLApps.Revit.Graph/: HLApps.Revit.Graph.csproj  RevitToGraphPublisher.cs  RevitToGraphPublisherSettings.cs
HLApps.Revit.Graph.UIAddin/: GraphApp.cs  GraphAppShowCommand.cs  HLApps.Revit.Graph.UIAddin.csproj  HLApps.Revit.Graph.addin
HLApps.Revit.Graph.UIAddin/UI/: GraphAppWindow.xaml  GraphAppWindow.xaml.cs
HLApps.Revit.Graph.UIAddin/UI/ViewModel/: BaseViewModel.cs  Command.cs  GraphAppViewModel.cs
HLApps.Revit.Graph/Graph/: ConnectorPointGeometrySegment.cs  MEPConnector.cs  MEPGraph.cs  MEPGraphUtils.cs  MEPGraphWriter.cs  MEPNodeEdge.cs  MEPPathDirectionEnum.cs  MEPPathNode.cs  MEPPathSection.cs  MEPPathWriteCache.cs  MEPRevitGraphWriter.cs
HLApps.Revit.Graph/Graph/Parsers/: FaceIntersectRay.cs  IMEPGraphElementScanner.cs  MEPGraphParserBase.cs  MEPGraphParserConnectors.cs  MEPGraphParserElectrical.cs  MEPGraphParserSpaces.cs  SpaceToDoorPathScanner.cs
HLApps.Revit.Graph/Parameters/: HLRevitElementData.cs
HLApps.RevitBuildConfigurations/: BuildConfigurations.targets  Imports.targets  LocalDebugAddin.targets
